# DUDEPolice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amsavarthan/dudepolice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsavarthan/dudepolice/activities/: Dashboard.java  FragmentManager.java  ImagePreview.java  Login.java  ProfileSetup.java  SplashScreen.java
app/src/main/java/com/amsavarthan/dudepolice/adapters/: ImageSubAdapter.java  MyReportsAdapter.java
app/src/main/java/com/amsavarthan/dudepolice/models/: Img.java  MyReport.java  Report.java  ReportID.java
app/src/main/java/com/amsavarthan/dudepolice/utils/: NetworkUtil.java  UserDatabase.java  Utils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile_setup.xml  activity_splash_screen.xml  fragment.xml  item_my_report.xml  item_myreport_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/amsavarthan/dudepolice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: Thumbs.db
